server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/control-vehicular
spring.datasource.username=postgres
spring.datasource.password=1234

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/control-vehicular
spring.r2dbc.username=postgres
spring.r2dbc.password=1234

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/control-vehicular
spring.liquibase.user=postgres
spring.liquibase.password=1234
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml


spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true